import { ITest } from "@/types/test";

export const data: ITest[] = [
  {
    id: 1,
    name: "Ежедневный опрос",
    isHasAnswers: false,
    questions: [
      {
        title: "Оцените свое эмоциональное состояние",
        answers: [
          { id: 1, option: "Лучше некуда" },
          { id: 2, option: "Отлично" },
          { id: 3, option: "Сойдет" },
          { id: 4, option: "Плохо" },
        ],
      },
      {
        title: "Оцените свою сегодняшюю работу",
        answers: [
          { id: 1, option: "Перевыполнил план" },
          { id: 2, option: "Все сделал идеально" },
          { id: 3, option: "Были небольшие проблемы, но я справился" },
          { id: 4, option: "Были большие проблемы" },
        ],
      },
      {
        title: "Отвечает ли наставник на возникающие вопросы?",
        answers: [
          { id: 1, option: "Да, но все равно ничего не понятно" },
          { id: 2, option: "Да, все понятно" },
          { id: 3, option: "Просит с ним общаться только по почте, которую он читает раз в неделю" },
        ],
      },
      {
        title: "Оцените степерь полезности наставника",
        answers: [
          { id: 1, option: "Хорошо помогает в адаптации в коллективе и работе" },
          { id: 2, option: "Хорошо помогает в адаптации в коллективе, но не в работе" },
          { id: 3, option: "Хорошо помогает в адаптации в работе, но не в коллективе" },
          { id: 4, option: "Скорее полезен, но некоторые вопросы остаются непонятными" },
          { id: 5, option: "У меня есть наставник???" },
        ],
      },
    ],
  },
  {
    id: 2,
    name: "Знакомство с сайтом",
    isHasAnswers: true,
    questions: [
      {
        title: "Какая ссылка ведет на главный сайт Росатома?",
        answers: [
          { id: 1, option: "ros-atom.com" },
          { id: 2, option: "rosatom.com" },
          { id: 3, option: "atom.ru" },
          { id: 4, option: "rosatom.ru" },
          { id: 5, option: "gkrosatom.ru" },
        ],
        correctId: 4
      },
      {
        title: "Какого раздела нет на главной странице сайта Росатома?",
        answers: [
          { id: 1, option: "Предприятия" },
          { id: 2, option: "Персоналии" },
          { id: 3, option: "Карьера" },
          { id: 4, option: "Предприятия Росатома" },
          { id: 5, option: "О Росатоме" },
          { id: 6, option: "Инновационная деятельность" },
        ],
        correctId: 2
      },
      {
        title: "Раздел 'Инновационная деятельность' не содержит:",
        answers: [
          { id: 1, option: "Описание технологической платформы" },
          { id: 2, option: "Описание инновационных проектов" },
          { id: 3, option: "Описание суперкомпьютерных технологий" },
          { id: 4, option: "Описание деятельности по развитию инновационных территориальных кластеров" },
          { id: 5, option: "Нормативные документы" },
        ],
        correctId: 2
      },
      {
        title: "Производственная система Росатома - это",
        answers: [
          { id: 1, option: "Система, позволяющая ГК Росатом оставаться мировым лидером на рынке атомной энергии" },
          { id: 2, option: "Способ организации производственных процессов, обеспечивающий непрерывное совершенствование и конкурентоспособность ГК Росатом" },
          { id: 3, option: "Культура бережливого производства и система непрерывного совершенствования процессов для обеспечения конкурентного преимущества на мировом уровне" },
        ],
        correctId: 3
      },
    ],
  },
  {
    id: 4,
    name: "Работа с документами",
    isHasAnswers: true,
    questions: [
      {
        title: "При подаче заявления на отпуск не нужно",
        answers: [
          { id: 1, option: "Согласовать отпуск с коллегами" },
          { id: 2, option: "Распечатать" },
          { id: 3, option: "Отнести в отдел кадров" },
          { id: 4, option: "Подписать у начальника" },
        ],
        correctId: 1
      },
      {
        title: "При выходе нового приказа нужно:",
        answers: [
          { id: 1, option: "Не глядя расписаться в листе ознакомления" },
          { id: 2, option: "Прочитать документ, расписаться в листе ознакомления" },
          { id: 3, option: "Узнать, касается ли он тебя" },
        ],
        correctId: 2
      },
      {
        title: "Правила техники безопасности нужны, чтобы:",
        answers: [
          { id: 1, option: "Отвлекать от работы, как и остальные ненужные бумаги" },
          { id: 2, option: "Избежать несчастных случаев на производстве" },
          { id: 3, option: "Избежать несчастных случаев на производстве" },
        ],
        correctId: 1
      },
    ],
  },
  {
    id: 3,
    name: "Карьера",
    isHasAnswers: true,
    questions: [
      {
        title: "Отраслевой карьерный портал Росатома не позволяет:",
        answers: [
          { id: 1, option: "Получить консультацию по трудоустройству в ГК Росатом" },
          { id: 2, option: "Получить информацию о стажировка и практиках" },
          { id: 3, option: "Узнать, какие вакансии актуальны для твоего уровня и направления образования" },
          { id: 4, option: "Получить информацию о мероприятиях, поддерживаемых ГК Росатом" },
        ],
        correctId: 1
      },
      {
        title: "Раздел 'Карьера' не содержит информацию:",
        answers: [
          { id: 1, option: "О кадровой политике ГК Росатом" },
          { id: 2, option: "О системе обучения и развития сотрудников" },
          { id: 3, option: "О программе признания" },
          { id: 4, option: "О днях карьеры" },
          { id: 5, option: "Об AtomSkills" },
        ],
        correctId: 4
      },
      {
        title: "AtomSkills - это",
        answers: [
          { id: 1, option: "Отраслевой чемпионат, объединяющий конкурсы профессионального мастерства" },
          { id: 2, option: "Отраслевой чемпионат, который проводится два раза в год" },
          { id: 3, option: "Является вторым по величине среди корпоративных чемнионатов профессионального мастерства, проводимых по методике  WorldSkills" },
        ],
        correctId: 1
      },
    ],
  },
];