import { ITest } from "@/types/test";

export const data: ITest[] = [
  {
    id: 1,
    name: "Ежедневный опрос",
    questions: [
      {
        title: "Выберите ваше настроение",
        answers: [
          { id: 1, option: "Плохое" },
          { id: 2, option: "Нормальное" },
          { id: 3, option: "Отличное" },
        ],
      },
      {
        title: "Как оцениваете работу наставника?",
        answers: [
          { id: 1, option: "Плохо" },
          { id: 2, option: "Нормально" },
          { id: 3, option: "Отлично" },
        ],
      },
    ],
  },
  {
    id: 2,
    name: "Пожарная безопасность",
    questions: [
      {
        title:
          "Сколько нужно выкурить сигарет, что бы началась пожарная тревога?",
        answers: [
          { id: 1, option: "1" },
          { id: 2, option: "2" },
          { id: 3, option: "Без разницы, она не включится" },
        ],
        correctId: 3,
      },
      {
        title:
          "Началась пожарная тревога. Что вы возьмете с собой выходя из здания?",
        answers: [
          { id: 1, option: "Все свои вещи, чего добру пропадать" },
          { id: 2, option: "Деньги из кассы и притворюсь, что они сгорели" },
          { id: 3, option: "Без разницы, она не включится" },
        ],
        correctId: 1,
      },
    ],
  },
];